{
  "name": "wfh-twitter-puppeteer-bot",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "puppeteer-core": "^21.3.8",
    "puppeteer-extra": "^4.2.1",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "googleapis": "^130.0.0",
    "google-auth-library": "^9.0.0"
  }
}
